0755 "gearlock"
0755 "gearlock/gearboot"
0755 "gearlock/gearboot/post-fs.sh"
0755 "gearlock/gearboot/init.sh"
0755 "gearlock/gearboot/boot-post.sh"
0755 "gearlock/gearboot/overlay"
0755 "gearlock/gearboot/overlay/post-fs-data"
0755 "gearlock/gearboot/overlay/boot-comp"
0755 "gearlock/gearboot/overlay/init"
0755 "gearlock/gearboot/overlay/post-fs"
0755 "gearlock/gearboot/overlay/boot-post"
0755 "gearlock/gearboot/boot-comp.sh"
0755 "gearlock/gearboot/post-fs-data.sh"
0755 "gearlock/extension.sh"
0755 "uninstall.sh"
0755 "install.sh"
0755 "readme.txt"
0755 ".!zygote"
0644 ".!zygote/mode"
0755 "system"
0755 "!zygote.sh"
0755 "data"
